/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
  --background-image: url(../images/cover-image-dark.png);
  --main-heading-color:  #DB00FF;
  --decorated-zone-border: 1px solid #FF0070;
  --page-accent-color: #FF0070;
  --page-subheading-accent-color: #FF0070;
  --page-subheading-color: #000028;
  --page-article-text-color: #F1B2CE;
  --page-background-color: #000028;
  --button-color: #FF0070;
  --button-active-outline: 1px solid #ff0070;
  --button-focus-visible-border: 1px solid #ff0070;
  --button-hover-outline: 1px solid rgba(255, 0, 112, 0.4);
  --heading-accented-color: #000028;
 }


.theme-dark .page {
  /* Вам также нужно будет написать ряд подобных селекторов */
}
