/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.page {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  background-image: var(--background-image);
  background-color: var(--page-background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  margin: 0;
  gap: 40px;
}
/* Стили блока header */
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: max(668px, 100vh);
  padding: 10px;
  position: relative;
}

/* стили для уголков */
.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-top: var(--decorated-zone-border);
  border-right: var(--decorated-zone-border);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: var(--decorated-zone-border);
  border-left: var(--decorated-zone-border);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

/* стили для меню */

.header__theme-menu {
  display: grid;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  justify-content: end;
  align-self: center;
 
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--button-color);
  border: 1px solid transparent;
  text-transform: lowercase;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: 400;
  line-height: 1;
  text-align: center;
  padding: 2px 13px 4px 13px;
}

.header__theme-menu-button_active {
  outline: var(--button-active-outline);
  pointer-events: none;
  
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: var(--button-focus-visible-border);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: var(--button-hover-outline);
  cursor: pointer;
}

/* стили для REC */

.heading-rec {
  grid-row: 1;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  color: var(--page-accent-color);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  
  right: 19px;
}

.heading-rec::before {
  content: "rec";
}

.heading-rec::after {
  display: block;
  inline-size: 10px;
  block-size: 10px;
  background-color: var(--page-accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--page-accent-color);
  content: "";
}

/* стили для заголовка и параграфа */

.heading {
  font-family: var(--font-family);
  font-size: var(--main-heading-font-size);
  font-weight: var(--page-heading-font-weight);
  line-height: 0.825;
  text-align: left;
  color: var(--main-heading-color);
  text-shadow: 4px 4px var(--page-accent-color);
}

.header-text {
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: var(--page-heading-font-weight);
  line-height: 23.4px;
  text-align: left;
  color: #000028;
  background-color: var(--page-accent-color);
  align-self: center;
}

.header-text-wrapper {
  align-content: center;
}

/* Стили для блока main*/

.main {
  display: grid;
  grid-template-rows: 4;
  gap: 50px;
  padding: var(--page-padding);
}

.section {
  display: grid;
  gap: 20px;
}

/* Стили для карточек блока main*/

.article {
  display: grid;
  gap: 10px;
}

.section-heading {
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: var(--page-heading-font-weight);
  line-height: 23.4px;
  text-align: left;
  color: var(--page-subheading-accent-color);
  background-color: transparent;
  height: min-content;
}

.article-subheading {
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: var(--page-heading-font-weight);
  line-height: 23.4px;
  text-align: left;
  color: var(--page-subheading-color);
  background-color: var(--page-accent-color);
}

.article-subheading-font-normal {
  font-weight: 400;
}

.article-text {
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--page-article-text-color);
  background-color: transparent;
}

.text-link {
  text-shadow: 2px 2px var(--page-accent-color);
  text-decoration: none;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  border: 1px solid var(--page-article-text-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--page-article-text-color);
}

.articles-container {
  display: grid;
  gap: 20px;
}

.accented {
  color: var(--heading-accented-color);
  background-color: var(--page-accent-color);
}

/* Стили для галереи блока main*/

.section__gallery {
  gap: 10px;
}

.gallery-block {
  display: grid;
  gap: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* Стили для блока footer */

.footer {
  padding: var(--page-padding);
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  block-size: max(668px, 100vh);
}

.footer-heading {
  font-family: var(--font-family);
  font-size: var(--main-heading-font-size);
  font-weight: var(--page-heading-font-weight);
  line-height: 0.825;
  text-align: left;
  color: var(--main-heading-color);
  text-shadow: 2px 2px var(--page-accent-color);
  grid-row: 2;
}

/* MEDIA querries */

@media (width >= 768px) {
  .page {
    gap: 60px;
    padding: 0px;
  }

  .main {
    padding: 0px 20px;
    gap: 80px;
  }

  .header {
    padding-right: 20px;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    min-block-size: 768px;
    block-size: 100vh;
  }

  .header-text-wrapper {
    display: flex;
    justify-content: end;
    padding: 0 10px 10px 20px;
  }

  .header-text {
    inline-size: 50%;
    display: flex;
    flex-direction: row;
    justify-self: end;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .heading-rec {
    
    right: 31px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .section__why {
    grid-template-columns: 1fr 2fr;
  }

  .section-what-heading {
    inline-size: 30%;
  }

  

  .section__how {
    grid-template-columns: 1fr 2fr;
  }

  .section-how-heading {
    grid-column: 1;
  }

  .section__gallery {
    display: grid;
    gap: 20px;
  }

  .gallery-block {
    gap: 20px;
  }

  .gallery-item {
    
    
    object-fit: cover;
    
  }

  .sunset-pic {
    grid-column: 1 / 3;
  }

  .tape-pic {
    grid-row: 2 / 4;
  }

  .ice-cream-pic {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .street-pic {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .footer {
    justify-content: center;
    padding: 0;
    min-block-size: 768px;
    block-size: 100vh;
  }
}

@media (width >= 1024px) {

  .header {
    padding: 20px 20px 20px 20px; 
  }

  

  .header__theme-menu {
    justify-items: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    align-self: start;
    justify-self: center;
  }

  .heading {
    justify-self: start;
    margin-left: -20px;
  }

  .section__why {
    gap: 10px;
  }

  .section__how {
    gap: 10px;
  }

  .articles-container-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .articles-container-what .article {
    align-self: start;
  }

  .heading-rec {
    right: 30px;
  }

  
 

  .footer-heading {
    
    font-size: 157px;
    line-height: 129.53px;
    
  }
}
